All entries are from the t_tide function, unless otherwise indicated.

11/8/99 -  Completely rewritten from the transliqterated-
        	to-matlab IOS/Foreman fortran code by S. Lentz
                and B. Beardsley.
3/3/00  -   Redid errors to take into account covariances
        	between u and v errors.
1/5/00 - t_vuf: Changed to allow for no LAT setting.
7/21/00 -   Found that annoying bug in error calc!
11/1/00 -   Added linear error analysis.
11/8/00 - t_vuf: Added the LAT=NaN option.
8/29/01 -   Made synth=1 default, also changed behavior
                when no lat/time given so that phases are raw
                at central time.
9/1/01  -   Moved some SNR code to t_predic.
9/28/01 -   made sure you can't choose Z0 as constituent.
6/12/01 -   better explanation for variance calcs, fixed
                bug in typed output (thanks Mike Cook).
8/2/03 -    Added block processing for long time series (thanks
                to Derek Goring).
8/2/03 - t_predic: Added block processing to generate prediction (to
              avoid memory overflows for long time series).
9/2/03 -    Beta version of 18.6 year series handling
10/02/03 - t_vuf: Suport for 18-year (full) constituent set.
12/2/03 -   Bug (x should be xin) fixed thanks to Mike Cook (again!)
29/9/04 - t_predic: small bug with undefined ltype fixed
4/3/11 -    Changed (old) psd to (new) pwelch calls, also
                isfinite for finite.
23/3/11 -   Corrected my conversion from psd to pwelch, thanks
                to Dan Codiga and (especially) Evan Haug!

Version 1.3
